{
    "name": "StackOverflow Question Reporting",
    "className": "CustomApp",
    "sdk": "2.0p",
    "javascript": [
        "StackOverflowDataGrabber.js",
        "App.js"
    ],
    "css": [
        "app.css"
    ]
}
